\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Serializability and Locking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Precedence graph}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precedence graphs for schedule 1 and schedule 2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Can the schedules be generated using strict 2PL}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule 1 with locks insterted, S() denotes shared locks, X() denotes explicive locks. In T2 attempt of accuiring the exclusive lock on X that breaks with strict 2PL is shown in red. }}{2}}
\newlabel{fig:schedule1_withlocks}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schedule 2 with locks insterted, S() denotes shared locks, X() denotes explicive locks.}}{2}}
\newlabel{fig:schedule2_withlocks}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimistic Concurrency Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scenario 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scenario 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short description of implementation and test}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strategy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Correctness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness of protocol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deadlocks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scalability bottlenecks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overhead}{4}}
