\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Serializability and Locking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Precedence graph}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precedence graph for schedule 1 and schedule 2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Can the schedules be generated using strict 2PL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimistic Concurrency Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scenario 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scenario 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming task}{2}}
